{
  "name": "fmail",
  "version": "1.0.0",
  "description": "* How do we build a non trivial application from scratch?\r * How does a agile application delivery process work?",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server:watch": "npx nodemon ./server.js ",
    "webpack:watch": "npx webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaniDev/fmail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmaniDev/fmail/issues"
  },
  "homepage": "https://github.com/AmaniDev/fmail#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
